# oto2

./: .gitignore  README.md  pom.xml  setupDB.sql
ontologize/: pom.xml  setupDB.sql  truncateDB.sql
ontologize/src/main/webapp/: index.html
ontologize2/: pom.xml
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/: Alerter.java  ModelController.java  Ontologize.java  StandAlone.java  TermsGrid.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/candidate/: CandidateView.java  CreateRelationsFromCandidateDialog.java  TermTreeNodeIconProvider.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/common/: BatchCreateRelationValidator.java  CompositeModifyEventForSynonymCreator.java  CreateRelationValidator.java  Images.java  RelationSelectionDialog.java  ReplaceRelationValidator.java  TextAreaMessageBox.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/common/cell/: CellImages.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/event/: AddPartEvent.java  AddSuperclassEvent.java  AddSynonymEvent.java  ClearEvent.java  CloseRelationsEvent.java  CompositeModifyEvent.java  CreatePartEvent.java  CreateRelationEvent.java  CreateSubclassEvent.java  CreateSynonymEvent.java  CreateTermEvent.java  DeduceRelationsEvent.java  DisambiguateTermEvent.java  DownloadEvent.java  FilterEvent.java  HasIsRemote.java  HasIsRemoteEvent.java  HasRowId.java  ImportEvent.java  LoadCollectionEvent.java  OrderEdgesEvent.java  ReduceGraphEvent.java  RemoveCandidateEvent.java  RemovePartEvent.java  RemoveRelationEvent.java  RemoveSubclassEvent.java  RemoveSuperclassEvent.java  RemoveSynonymEvent.java  RemoveTermEvent.java  ReplaceRelationEvent.java  ReplaceTermInRelationsEvent.java  ShowRelationsEvent.java  SortEvent.java  UserLogEvent.java  VisualizationConfigurationEvent.java  VisualizationRefreshEvent.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/info/: ContextView.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/relations/: AllRowStore.java  CreateSynonymsDialog.java  MenuTermsGrid.java  PartsGrid.java  RelationsView.java  SubclassesGrid.java  SuperclassesGrid.java  SynonymsGrid.java  TermsGrid.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/relations/cell/: AttachedCell.java  AttachedTermCell.java  DefaultMenuCreator.java  LeadCell.java  LeadTermCell.java  MenuExtendedCell.java  SortVertexView.java  SubclassMenuCreator.java  SynonymMenuCreator.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/tree/: MenuTreeView.java  PartsTreeView.java  SubclassTreeView.java  SynonymsTreeView.java  TreeView.java  VisualizationView.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/tree/back/: AllVertexStore.java  SubclassTreeView.java  TreeView.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/tree/node/: BucketTreeNode.java  CandidateTreeNode.java  EdgeTreeNode.java  PatternTreeNode.java  TextTreeNode.java  VertexCell.java  VertexTreeNode.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/server/: CollectionDisambiguator.java  CollectionService.java  Configuration.java  ContextDAO.java  GuiceModule.java  GuiceServletConfig.java  ModelController.java  ToOntologyService.java  UserLogService.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/server/owl/: AxiomManager.java  OWLOntologyRetriever.java  OWLWriter.java  Ontology.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/server/pattern/: CandidatePattern.java  CandidatePatternDeducer.java  CompoundColorPattern.java  CompoundNonSpecificStructurePattern.java  CompoundPattern.java  EntityAdjectivePattern.java  PathPattern.java  PredefinedRelationsPattern.java  ReverseCompoundNonSpecificStructurePattern.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/server/persist/: AnnotationsManager.java  AxiomManager.java  ModuleCreator.java  OWLOntologyRetriever.java  OntologyFileDAO.java  OntologyReasoner.java  PermanentOntologyFileDAO.java  PrescanRefererncedOntologies.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/shared/: ICollectionService.java  ICollectionServiceAsync.java  IToOntologyService.java  IToOntologyServiceAsync.java  IUserLogService.java  IUserLogServiceAsync.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/shared/model/: Bucket.java  BucketProperties.java  BucketTreeNode.java  Candidate.java  CandidatePatternResult.java  Candidates.java  Collection.java  Color.java  ColorProperties.java  Colorable.java  Comment.java  CommentProperties.java  Commentable.java  IncidenceMatrix.java  Ontology.java  OntologyGraph.java  OntologyGraphReducer.java  PairTermTreeNode.java  PredefinedVertex.java  Term.java  TermDisambiguator.java  TermTreeNode.java  TextTreeNode.java  TextTreeNodeProperties.java  Type.java
ontologize2/src/main/java/edu/arizona/biosemantics/oto2/ontologize2/shared/model/toontology/: HasLabelAndIri.java  HasSynonym.java  OntologyClassSubmission.java  OntologySubmission.java  OntologySynonymSubmission.java  PartOf.java  Superclass.java  Synonym.java  TypeFromSuperclasses.java
ontologize2/src/main/java/translate/: CreateExistingClasses.java  Fake.java  Main.java  Main2.java  RubusMain.java  SpiderMain.java
ontologize2/src/main/resources/edu/arizona/biosemantics/oto2/ontologize2/: Ontologize2.gwt.xml  classes.json  config.properties.template  synonyms.json
ontologize2/src/main/webapp/: index.html
ontologize2/src/main/webapp/WEB-INF/: web.xml
oto/: pom.xml  setupDB.sql  truncateDB.sql
oto-steps/: pom.xml
oto/src/main/resources/: defaultCategories.csv  log4j.properties  quartz-config.xml
oto/src/main/webapp/: index.html
src/main/resources/: defaultCategories.csv
steps/: README.md  pom.xml  setupDB.sql
theme/: pom.xml  themeDetails.theme
(+878 files in other folders)
