<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.arizona.biosemantics.oto2</groupId>
	<artifactId>ontologize2</artifactId>
	<packaging>war</packaging>
	<version>0.0.66-SNAPSHOT-debug</version>

	<properties>
		<gwtVersion>2.8.0</gwtVersion>
		<aspectj.version>1.8.10</aspectj.version>
		<!-- GWT needs at least java 1.5 -->
		<!-- But we need at least java 1.6 -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source> <!-- Source level must be one of [auto, 1.6, 1.7]. -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<profiles>
		<profile>
 			<id>java8-doclint-disabled</id>
 	 		<activation>
 	 		  <jdk>[1.8,)</jdk>
 	 		</activation>
 	 		<properties>
 	 		  <javadoc.opts>-Xdoclint:none</javadoc.opts>
 	 		</properties>
 		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>playground-releases</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>playground-snapshots</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://m2repos.googlecode.com/svn/nexus</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common.ontology</groupId>
		 	<artifactId>graph</artifactId>
		  	<version>0.0.8-SNAPSHOT-debug</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common.ontology</groupId>
		 	<artifactId>graph</artifactId>
		  	<version>0.0.8-SNAPSHOT-debug</version>
		  	<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
		 	<artifactId>context</artifactId>
		  	<version>0.0.4-SNAPSHOT-debug</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
		 	<artifactId>context</artifactId>
		  	<version>0.0.4-SNAPSHOT-debug</version>
		  	<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> conflict xerces with OWL dependency xerces causes clash ClassCastExceptions
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>owlapi-distribution</artifactId>
		    <version>4.2.5</version>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics</groupId>
		  <artifactId>gxt</artifactId>
		  <version>0.0.11-SNAPSHOT-debug</version>
		</dependency> 
		<dependency>
		  <groupId>edu.arizona.biosemantics</groupId>
		  <artifactId>gxt</artifactId>
		  <version>0.0.11-SNAPSHOT-debug</version>
		  <classifier>sources</classifier>
		</dependency> 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.common</groupId>
		  <artifactId>log</artifactId>
		  <version>0.0.3-SNAPSHOT-debug</version>
		</dependency> 
		<dependency>
		  <groupId>edu.arizona.biosemantics.common</groupId>
		  <artifactId>log</artifactId>
		  <version>0.0.3-SNAPSHOT-debug</version>
		  <classifier>sources</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.common</groupId>
		  <artifactId>biology</artifactId>
		  <version>0.0.10-SNAPSHOT-debug</version>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.common</groupId>
		  <artifactId>biology</artifactId>
		  <version>0.0.10-SNAPSHOT-debug</version>
		  <classifier>sources</classifier>
		</dependency> 
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtd3</groupId>
			<artifactId>gwt-d3-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				
				<executions>
					<execution>
						<configuration>
			              <extraJvmArgs>-Xmx4096M</extraJvmArgs>
			            </configuration>
						<goals>
							<goal>compile</goal>
							<!--<goal>test</goal> -->
							<!--<goal>i18n</goal> -->
							<!--<goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<runTarget>index.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<!--<i18nMessagesBundle>edu.arizona.biosemantics.etcsite.client.Messages</i18nMessagesBundle> -->
					<!-- needs to gather all dependencies through maven (e.g. charaparser, 
						matrixgeneration) and also the @RemoteServiceRelativePath annotation has 
						to be on the implementation not interfaces https://github.com/gwt-maven-plugin/gwt-maven-plugin/pull/26 -->
					<!--<packageNamePerModule> <edu.arizona.biosemantics.etcsite.EtcSite>edu.arizona.biosemantics.etcsite</edu.arizona.biosemantics.etcsite.EtcSite> 
						</packageNamePerModule> -->
					<!-- <scanRemoteServiceRelativePathAnnotation>true</scanRemoteServiceRelativePathAnnotation> -->
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- IMPORTANT -->
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<Xlint>ignore</Xlint>
					<complianceLevel>${java.version}</complianceLevel>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!--<verbose>true</verbose> -->
					<!--<warn>constructorName,packageDefaultMethod,deprecation,maskedCatchBlocks,unusedLocals,unusedArguments,unusedImport</warn> -->
				</configuration>
				<executions>
					<execution>
						<!-- IMPORTANT -->
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<proceedOnError>true</proceedOnError>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution> -->
						<!-- Necessary, so aspectj compile is executed before java compile -->
			 			<!-- <phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
 					<additionalparam>${javadoc.opts}</additionalparam>
 				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>playground</id>
			<name>playground@SBS</name>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>